  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.2.7.RELEASE)

2020-05-18 15:58:07.694  INFO 52474 --- [           main] com.example.demo.DemoApplication         : Starting DemoApplication on localhost with PID 52474 (/Users/mbenhassine/Downloads/demo/target/classes started by mbenhassine in /Users/mbenhassine/Downloads/demo)
2020-05-18 15:58:07.696  INFO 52474 --- [           main] com.example.demo.DemoApplication         : No active profile set, falling back to default profiles: default
2020-05-18 15:58:08.057  INFO 52474 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-05-18 15:58:08.110  INFO 52474 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 44ms. Found 1 JPA repository interfaces.
2020-05-18 15:58:08.340  INFO 52474 --- [           main] o.s.j.d.e.EmbeddedDatabaseFactory        : Starting embedded database: url='jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false', username='sa'
2020-05-18 15:58:08.535  INFO 52474 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-05-18 15:58:08.562  INFO 52474 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.15.Final
2020-05-18 15:58:08.631  INFO 52474 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-05-18 15:58:08.696  INFO 52474 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2020-05-18 15:58:09.007  INFO 52474 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-05-18 15:58:09.017  INFO 52474 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-05-18 15:58:09.227  WARN 52474 --- [           main] o.s.b.a.batch.JpaBatchConfigurer         : JPA does not support custom isolation levels, so locks may not be taken when launching Jobs
2020-05-18 15:58:09.229  INFO 52474 --- [           main] o.s.b.c.r.s.JobRepositoryFactoryBean     : No database type set, using meta data indicating: H2
2020-05-18 15:58:09.278  INFO 52474 --- [           main] o.s.b.c.l.support.SimpleJobLauncher      : No TaskExecutor has been set, defaulting to synchronous executor.
2020-05-18 15:58:09.338  INFO 52474 --- [           main] com.example.demo.DemoApplication         : Started DemoApplication in 1.853 seconds (JVM running for 2.363)
2020-05-18 15:58:09.339  INFO 52474 --- [           main] o.s.b.a.b.JobLauncherCommandLineRunner   : Running default command line with: []
2020-05-18 15:58:09.378  INFO 52474 --- [           main] o.s.b.c.l.support.SimpleJobLauncher      : Job: [SimpleJob: [name=job]] launched with the following parameters: [{}]
2020-05-18 15:58:09.400  INFO 52474 --- [           main] o.s.batch.core.job.SimpleStepHandler     : Executing step: [step]
2020-05-18 15:59:24.344  INFO 52474 --- [           main] o.s.batch.core.step.AbstractStep         : Step: [step] executed in 1m14s943ms
2020-05-18 15:59:24.345  INFO 52474 --- [           main] o.s.b.c.l.support.SimpleJobLauncher      : Job: [SimpleJob: [name=job]] completed with the following parameters: [{}] and the following status: [COMPLETED] in 1m14s955ms
Persons in db = 1000000
2020-05-18 15:59:24.351  INFO 52474 --- [extShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-05-18 15:59:24.352  INFO 52474 --- [extShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2020-05-18 15:59:24.356  INFO 52474 --- [extShutdownHook] o.s.j.d.e.EmbeddedDatabaseFactory        : Shutting down embedded database: url='jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false'

Process finished with exit code 0
