# spring-batch-lab

./: .gitignore  README.md
batch2351/: pom.xml
batch2351/src/main/java/com/example/demo/: DemoApplication.java
batch2351/src/main/resources/: job-context.xml
batch2774/: pom.xml
batch2774/src/main/java/com/example/demo/: JobScheduler.java  MyJob2.java
batch2774/src/main/resources/: application.properties
batch2780/: README.md  build.gradle
batch2780/src/main/java/org/droidwiki/batchdemo/: Controller.java  ModelRepository.java  SpringBatchConfiguration.java
batch2780/src/main/resources/: application.yml
batch2780/src/test/java/org/droidwiki/batchdemo/: ConcurrentJobSubmissionTest.java
gh2202/: pom.xml
gh2202/src/main/java/com/example/demo/: DemoApplication.java
issues/batch2394/: error.txt  pom.xml  readme.md
issues/batch2394/src/main/java/com/example/demo/: MyJob.java  Person.java
issues/boot25533/: README.md  pom.xml
issues/boot25533/src/docker/: docker-compose.yml
issues/boot25533/src/main/java/com/example/demo/: MyJobConfig.java
issues/boot25533/src/sql/: database.sql
issues/gh1754/: persons.xml  pom.xml
issues/gh1754/src/main/java/io/spring/: MyJobConfig.java
issues/gh3693/: persons-out.csv  persons.csv  pom.xml
issues/gh3693/src/main/java/com/example/demo/: DatabaseToDatabaseJob.java  DemoApplication.java  FileToFileJob.java  Person.java  RecordFieldExtractor.java  RecordFieldSetMapper.java
issues/gh3794/: pom.xml
issues/gh3794/src/main/java/io/spring/: MyJob.java
issues/gh3794/src/main/resources/: test-schema.sql
issues/gh925/: README.md  pom.xml
issues/gh925/src/main/java/com/example/demo/: MyJob.java  Person.java
issues/gh925/src/test/java/com/example/demo/: MyJobTest.java
issues/job-repository-benchmarks/: README.md  persons.csv  pom.xml
issues/job-repository-benchmarks/src/test/java/: JobConfiguration.java  MongoDBJobRepositoryIntegrationTests.java  PostgreSQLJobRepositoryIntegrationTests.java  ResourcelessJobRepositoryIntegrationTests.java
issues/so58714744/: pom.xml
issues/so58714744/src/main/java/com/example/demo/: Person.java
issues/so68125366/: pom.xml
issues/so68125366/src/main/java/com/example/demo/: MyJobConfiguration.java
issues/so75784914/: pom.xml
issues/so75784914/src/main/java/com/example/so75784914/: JobConfig.java
issues/so75784914/src/test/java/com/example/so75784914/: So75784914ApplicationTests.java
samples/spring-batch-distributed-transaction/: README.md  pom.xml
samples/spring-batch-distributed-transaction/src/docker/: docker-compose.yml
samples/spring-batch-distributed-transaction/src/main/java/com/example/demo/: DistributedBatchJobApplication.java  DistributedBatchJobConfiguration.java  InfrastructureConfiguration.java  Person.java
samples/spring-batch-distributed-transaction/src/sql/: schema.sql
sandbox/spring-batch-extensions-release-test/: pom.xml
sandbox/spring-batch-extensions-release-test/src/main/java/: MyJob.java  Player.java
sandbox/spring-batch-extensions-release-test/src/main/resources/: player.xls
sandbox/spring-batch-lite/: adjustments.txt  pom.xml  todo.txt
sandbox/spring-batch-lite/src/main/resources/: batch-oracle.properties  batch-sqlserver.properties  batch-sybase.properties
sandbox/spring-batch-lite/src/main/sql/: sybase.vpp
sandbox/spring-batch-release-test/: pom.xml
sandbox/spring-batch-release-test/src/main/java/: MyBatchJobConfiguration.java  MyJob.java
sandbox/spring-batch-release-test/src/test/java/: MyBatchJobTests.java
so59726807/: pom.xml
so59726807/src/test/java/: BatchConfigTest.java
talks/spring-batch-azure/: HELP.md  README.md  pom.xml
talks/spring-batch-azure/src/main/java/io/spring/: SpringBatchAzureApp.java
talks/spring-batch-azure/src/main/resources/: application.properties
talks/spring-batch-intro/: README.md  pom.xml  run.sh
talks/spring-batch-intro/patches/: 10_Use_EnableBatchProcessing_to_configure_infrastructure_beans.patch  11_Use_a_job_parameter_to_specify_the_hello_message.patch  12_Add_job_test.patch  13_Turn_the_app_into_a_Spring_Boot_app.patch  14_Turn_the_app_into_a_Spring_Cloud_Task_app.patch  15_Add_data_ingestion_job_sample.patch  1_Add_Java_8_maven_based_project_pom_xml.patch  2_add_spring-batch-core_dependency.patch  3_add_data_source_configuration.patch  4_add_infrastructure_beans_configuration.patch  5_add_hello_world_job_definition.patch  6_Add_class_with_a_main_method_to_launch_the_job.patch  7_Add_maven_shade_plugin_to_create_an_uber_jar.patch  8_Add_script_to_build_the_job.patch  9_Add_script_to_run_the_job.patch
talks/spring-batch-intro/src/main/resources/: application.properties  person.sql
talks/spring-batch-kubernetes/: README.md  pom.xml
talks/spring-batch-kubernetes/src/docker/: Dockerfile
talks/spring-batch-kubernetes/src/kubernetes/: cron-job.yaml  job.yaml  secrets.yaml
talks/spring-batch-observability/spring-batch-metrics/: pom.xml
talks/spring-batch-observability/spring-batch-metrics/src/main/java/io/spring/: DemoApplication.java  Job1Configuration.java  Job2Configuration.java
talks/spring-batch-observability/spring-batch-metrics/src/main/resources/: application.properties
talks/spring-batch-observability/spring-batch-tracing/: pom.xml
talks/spring-batch-observability/spring-batch-tracing/src/docker/: docker-compose.yml
talks/spring-batch-observability/spring-batch-tracing/src/main/java/io/spring/: BatchObservabilityApplication.java  DataSourceConfiguration.java  DemoApplication.java  JobConfiguration.java  ObservabilityConfiguration.java
talks/spring-batch-observability/spring-batch-tracing/src/main/resources/: application.properties  data.sql  schema.sql
template-jmh/: pom.xml
templates/batch-h2/: README.md  pom.xml
templates/batch-h2/src/main/resources/: application.properties
templates/batch-h2/src/main/sql/: schema-h2.sql
templates/boot-postgres-rabbit/: README.md  docker-compose.yml  pom.xml
templates/boot-postgres-rabbit/src/main/resources/: application.properties
templates/template-without-boot/: pom.xml
(+625 files in other folders)
