$ java -version
java version "1.8.0_181"
Java(TM) SE Runtime Environment (build 1.8.0_181-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)

$ java -jar target/benchmarks.jar
# JMH version: 1.21
# VM version: JDK 1.8.0_181, Java HotSpot(TM) 64-Bit Server VM, 25.181-b13
# VM invoker: /Users/mbenhassine/.sdkman/candidates/java/8.0.181-oracle/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.springframework.batch.performance.benchmarks.DelimitedLineTokenizerBenchmark.performanceTestOfDelimitedLineTokenizing

# Run progress: 0.00% complete, ETA 00:00:20
# Fork: 1 of 1
# Warmup Iteration   1: 156.297 ops/ms
# Warmup Iteration   2: 208.579 ops/ms
# Warmup Iteration   3: 284.589 ops/ms
# Warmup Iteration   4: 297.725 ops/ms
# Warmup Iteration   5: 310.800 ops/ms
# Warmup Iteration   6: 308.433 ops/ms
# Warmup Iteration   7: 307.726 ops/ms
# Warmup Iteration   8: 307.533 ops/ms
# Warmup Iteration   9: 306.973 ops/ms
# Warmup Iteration  10: 311.381 ops/ms
Iteration   1: 310.275 ops/ms
Iteration   2: 306.080 ops/ms
Iteration   3: 302.269 ops/ms
Iteration   4: 300.187 ops/ms
Iteration   5: 313.013 ops/ms
Iteration   6: 307.601 ops/ms
Iteration   7: 309.437 ops/ms
Iteration   8: 310.614 ops/ms
Iteration   9: 303.091 ops/ms
Iteration  10: 311.722 ops/ms


Result "org.springframework.batch.performance.benchmarks.DelimitedLineTokenizerBenchmark.performanceTestOfDelimitedLineTokenizing":
  307.429 ±(99.9%) 6.602 ops/ms [Average]
  (min, avg, max) = (300.187, 307.429, 313.013), stdev = 4.367
  CI (99.9%): [300.827, 314.031] (assumes normal distribution)


# Run complete. Total time: 00:00:20

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                  Mode  Cnt    Score   Error   Units
DelimitedLineTokenizerBenchmark.performanceTestOfDelimitedLineTokenizing  thrpt   10  307.429 ± 6.602  ops/ms
