spring.task.scheduling.pool.size=3
management.metrics.export.prometheus.pushgateway.enabled=true
management.metrics.export.prometheus.pushgateway.grouping-key.appname=springbatch
management.metrics.export.prometheus.pushgateway.job=springbatch
management.metrics.export.prometheus.pushgateway.push-rate=5000