$ java -version
java version "1.8.0_181"
Java(TM) SE Runtime Environment (build 1.8.0_181-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)

$ java -jar target/benchmarks.jar
# JMH version: 1.21
# VM version: JDK 1.8.0_181, Java HotSpot(TM) 64-Bit Server VM, 25.181-b13
# VM invoker: /Users/mbenhassine/.sdkman/candidates/java/8.0.181-oracle/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.springframework.batch.performance.benchmarks.DelimitedLineTokenizerBenchmark.performanceTestOfDelimitedLineTokenizing

# Run progress: 0.00% complete, ETA 00:00:20
# Fork: 1 of 1
# Warmup Iteration   1: 156.944 ops/ms
# Warmup Iteration   2: 215.358 ops/ms
# Warmup Iteration   3: 298.529 ops/ms
# Warmup Iteration   4: 311.550 ops/ms
# Warmup Iteration   5: 334.164 ops/ms
# Warmup Iteration   6: 329.473 ops/ms
# Warmup Iteration   7: 334.923 ops/ms
# Warmup Iteration   8: 330.651 ops/ms
# Warmup Iteration   9: 329.769 ops/ms
# Warmup Iteration  10: 329.281 ops/ms
Iteration   1: 327.946 ops/ms
Iteration   2: 330.208 ops/ms
Iteration   3: 332.846 ops/ms
Iteration   4: 332.627 ops/ms
Iteration   5: 329.756 ops/ms
Iteration   6: 327.894 ops/ms
Iteration   7: 328.798 ops/ms
Iteration   8: 331.578 ops/ms
Iteration   9: 332.039 ops/ms
Iteration  10: 332.031 ops/ms


Result "org.springframework.batch.performance.benchmarks.DelimitedLineTokenizerBenchmark.performanceTestOfDelimitedLineTokenizing":
  330.572 ±(99.9%) 2.882 ops/ms [Average]
  (min, avg, max) = (327.894, 330.572, 332.846), stdev = 1.906
  CI (99.9%): [327.690, 333.454] (assumes normal distribution)


# Run complete. Total time: 00:00:20

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                  Mode  Cnt    Score   Error   Units
DelimitedLineTokenizerBenchmark.performanceTestOfDelimitedLineTokenizing  thrpt   10  330.572 ± 2.882  ops/ms
