spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=admin
spring.datasource.password=root
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.platform=mariadb
